---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.232
      ansible_user: root

vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.231
      ansible_user: root

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.1.230
      ansible_user: root